# CS032-Food-Scheduler

./: README  build.xml  presentation.txt
MealPlanner/: CurlIvy  CurlRatty  CurlVW  IvyToPDF  Mailer  RattyToPDF  VWToPDF  build.xml  parsedivy.txt  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
MealPlanner/mealplanner/: PDFParserTest.java
MealPlanner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MealPlanner/nbproject/private/: private.properties
MealPlanner/src/mealplanner/: Account.java  Allergy.java  AllergyWindow.form  AllergyWindow.java  DatabaseType.java  DatabaseVariable.java  Day.java  DinerPanel.java  Dish.java  EateryReader.java  EmailWindow.form  EmailWindow.java  Emailer.java  FoodDatabase.java  GoalsWindow.form  GoalsWindow.java  LikeDislikeWindow.form  LikeDislikeWindow.java  Location.java  LoginWindow.form  LoginWindow.java  Main.java  MarkedDish.java  MarkedDishKey.java  Meal.java  MenuFinder.java  NewAccountWindow.form  NewAccountWindow.java  NullAccount.java  PDFParser.java  Pack.java  PlannerMainWindow.form  PlannerMainWindow.java  RunCmd.java  SHAHash.java  TextParser.java  UserAccount.java  WindowManager.java
MealPlanner/test/tests/: FoodDatabaseTest.java  NullAccountTest.java  UserAccountTest.java  testGoodDatabaseEmptyUsersTable.master
src/food/: Account.java  Allergy.java  DatabaseType.java  DatabaseVariable.java  Dish.java  FoodDatabase.java  Location.java  Main.java  MarkedDish.java  Meal.java  NullAccount.java  Pack.java  UserAccount.java
test/tests/: FoodDatabaseTest.java  NullAccountTest.java  UserAccountTest.java  testGoodDatabaseEmptyDishesTable.master
