<project default="jar">
  <!-- global properties -->
  <property name="build"   location="build/classes"/>
  <property name="dist"    location="dist"/>
  <property name="src"     location="src"/>
  <property name="test"    location="test"/>
  <property name="jars"    location="jars"/>

  <path id="external.jars">
    <fileset dir="${jars}" includes="**/*.jar"/>
  </path>

  <path id="project.classpath">
    <pathelement location="${src}"/>
    <path refid="external.jars"/>
  </path>

  <!-- init -->
  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <!-- compile -->
  <target name="compile" depends="clean,init">
    <javac destdir="${build}" classpathref="project.classpath">
      <src path="${src}"/>
      <src path="${test}"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <!-- clean -->
  <target name="clean">
    <delete dir="${build}/../"/>
    <delete dir="${dist}"/>
  </target>

  <!-- jar -->
  <target name="jar" depends="compile">
    <jar destfile="dist/Main.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="food.Main"/>
      </manifest>
      <fileset dir="${build}" includes="**/*.class" />
      <zipgroupfileset dir="${jars}" includes="**/*.jar" />
    </jar>
  </target>

  <!-- test -->
  <target name="test" depends="jar">
    <junit fork="yes" haltonfailure="yes">
      <classpath>
        <pathelement path="/usr/share/java/junit.jar"/>
        <pathelement path="${build}"/>
        <fileset dir="dist">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>

      <batchtest fork="yes">
        <formatter type="plain" usefile="false"/>
        <fileset dir="test/">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>